Salzian/bevy_fmod/.github/actions/install-platform-dependencies/action.yml
name: 'Install platform dependencies'
description: 'Installs platform dependencies for the current OS'
inputs:
  os:
    description: 'The OS to install dependencies for'
    required: true

runs:
  using: "composite"
  steps:
    - if: ${{ inputs.os == 'ubuntu-latest' }}
      name: Install ubuntu dependencies
      shell: bash
      run: sudo apt install -y libasound2-dev libudev-dev

Salzian/bevy_fmod/.github/workflows/ci.yml
- name: Install platform dependencies
  uses: ./.github/actions/install-platform-dependencies
  with:
    os: ubuntu-latest